# OpcUAClient

./: OpcUAClient.sln  README.md
OpcUAClient/: OpcUAClient.csproj  Program.cs
OpcUaToThinsboard/: OpcUaToThinsboard.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  build-container.sh  docker-compose.yml
OpcUaToThinsboard/Models/: AttributesResponse.cs  Device.cs  History.cs  HttpRpcTaskInfo.cs  ServerSideRpcRequest.cs  Subscriptions.cs  Tag.cs  TelemetryPayload.cs
OpcUaToThinsboard/Properties/: launchSettings.json
OpcUaToThinsboard/Services/: OpcUaClientService.cs  TbHttpDeviceApiService.cs
OpcUaToThinsboard/data/: devices.json
